apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: autons
spec:
  version: v0.2.0
  homepage: https://github.com/ragrag/kubectl-autons
  shortDescription: Automatic namespace detection for kubectl commands
  description: |
    Automatically detect namespaces for resources in kubectl commands and adding the --namespace flag
  caveats: |
    * In cases where a resource is found in multiple namespaces, an error is expected and you will have to specify the desired namespace manually
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/ragrag/kubectl-autons/releases/download/v0.2.0/kubectl-autons-darwin-amd64.tar.gz
      sha256: 1936a6190fd645ccf95f92cafe5523c0e69cd83278d41f409d4d46815b7d3b4f
      bin: kubectl-autons
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/ragrag/kubectl-autons/releases/download/v0.2.0/kubectl-autons-darwin-arm64.tar.gz
      sha256: d72c303b94dd41652a1329a7bd742b0f42a64ceffc394f20c053d08d464ff0e7
      bin: kubectl-autons
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/ragrag/kubectl-autons/releases/download/v0.2.0/kubectl-autons-linux-amd64.tar.gz
      sha256: 3547518ecb407d31fabe94e1ae23de73985e622f83ac5dd2b241803c504d0615
      bin: kubectl-autons
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      uri: https://github.com/ragrag/kubectl-autons/releases/download/v0.2.0/kubectl-autons-windows-amd64.tar.gz
      sha256: 4db98db7c9270486f691d6a78a73b124acf93feef5ad390e431d9ab1d4e0e3d3
      bin: kubectl-autons.exe
