apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: autons
spec:
  version: v0.2.0
  homepage: https://github.com/ragrag/kubectl-autons
  shortDescription: Automatic namespace detection for kubectl commands
  description: |
    Automatically detect namespaces for resources in kubectl commands and adding the --namespace flag
  caveats: |
    * In cases where a resource is found in multiple namespaces, an error is expected and you will have to specify the desired namespace manually
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/ragrag/kubectl-autons/releases/download/v0.2.1/kubectl-autons-darwin-amd64.tar.gz
      sha256: c88fa5ed3adbf381c2b45debf7ae1b802e315dea6ecfad7d8e493acbdb03dc52
      bin: kubectl-autons
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/ragrag/kubectl-autons/releases/download/v0.2.1/kubectl-autons-darwin-arm64.tar.gz
      sha256: 287122698ea2458a9e1f14829fae60348ff6b56a15c4ee4c60cf79a80f9f3d87
      bin: kubectl-autons
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/ragrag/kubectl-autons/releases/download/v0.2.1/kubectl-autons-linux-amd64.tar.gz
      sha256: 9131c1302b91592ab5d70d655a92671f88b30b572a14ef65ddfad5e679bddb14
      bin: kubectl-autons
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      uri: https://github.com/ragrag/kubectl-autons/releases/download/v0.2.1/kubectl-autons-windows-amd64.tar.gz
      sha256: 2395f67c237114f474d6dfbd785413f139a82e2d3685eeb13eda764e4c8895eb
      bin: kubectl-autons.exe
